<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>My portofolio</title>
  </head>
  <body>
    <style>
      .navbar-brand .card-img-top{
        border-radius: 30px;
      }
    </style>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">    <img class="card-img-top" src="/resource/img.jpeg" alt="image" width="80" height="50"> JV</a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">

            <li class="nav-item">
              <a href="https://www.facebook.com" class="nav-link" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownMenu2"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Menu
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <button class="dropdown-item" type="button">Profil</button>
                  <button class="dropdown-item" type="button">
                    Tentang saya
                  </button>
                  <button class="dropdown-item" type="button">
                    Kontak saya
                  </button>
                  <button class="dropdown-item" type="button">Projek</button>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
<br>
    <main>
      <div class="container">
        <div class="row">
        
            <div class="col text-center" >
              <h1>MUHAMMAD JUVE THARIQ AL AZIZ</h1>
              </div>
             
            </div>
            <br>
            <br>
            <div class="row justify-content-center">
              <div class="col-6 text-center" >
                <p>Seorang mahasiswa semester 7 jurusan Teknik Informatika di Universitas Esa unggul
                  , Jakarta barat. memiliki ketertarikan di dunia pemrograman khususnya dalam
                   pengembangan website dan aplikasi mobile.
                </p></div>
            </div>
            <br>
            <div class="row justify-content-center">
              <div class="col-4" >
                <div class="img">
                  <style>
                    .img .card-img-top{
                      border-radius: 100px;
                    }
                  </style>
                  <img class="card-img-top" src="/resource/img.jpeg" alt="image"  height="300"></a>
                </div>

                </div>
            </div>

            <br>
            <div class="row justify-content-center">
              <div class="col-6 text-center" > Website:
                <a href="website">website.com</a></div>
            </div>

        </div>
      </div>
      <br>
      <br>
      <br>

      <div class="container">
        <div class="row">
          <div class="col text-center bg-primary">
            <br>
            <style>
              .text {
                color: aliceblue;
              }
              .col {
                border-radius: 15px;
              }
              
              .col-sm-5 {
                position: absolute;
                color: antiquewhite;
                padding-bottom: 750px;
                border-radius: 50px;
              }
              .col-sm-5.first {
                left: 6%;
                top: 80px;
                bottom: 30px;
              }
              .col-sm-5.second {
                right: 6%;
                top: 80px;
                bottom: 30px;
              }
              li{
                text-decoration: none;
                list-style: none;
              }
      
              @media (max-width: 900.98px) {
                .col-sm-5.first {
                  left: 0;
                  right: 0;
                  margin-left: auto;
                  margin-right: auto;
                  top: 100px;
                  bottom: auto;
                  padding-bottom: 20px;
                  padding-right: 490px;

                }
                .col-sm-5.second {
                  left: 0;
                  right: 0;
                  margin-left: auto;
                  margin-right: auto;
                  top: 900px;
                  bottom: auto;
                  width: 90%;
                  padding-bottom: 20px;
                  padding-right: 490px;
                }
                
                
                ul h4{
                  text-align: center;
                  width: 400px;
                }
                ul li{
                  text-align: center;
                  width: 400px;
                }

                ul img{
                  margin-left: 160px;
                }
               
                .button .btn{
                  position: absolute;
                  margin-top: 700px;
                  right: 35%;
                  
                }
               
              }
              .text-center{
                margin-right: 30px;
              }
              .button{
                position: relative;
                bottom: 0;
                margin-top: 750px;
                margin-right: 20px;
                text-align: center;
                
                
              }
              
             
    
              
            </style>
            <h1 class="text">Skills</h1>
            <br><br><br>
            <div class="row">
              <div class="col-sm-5 bg-light text-dark first">
                <ul class="text-center">
                  <br>
                  <img src="https://cdn-icons-png.flaticon.com/128/3917/3917705.png" alt="img" width="80px" height="80px">
                  <h4 class="text-dark">Pemrograman web</h4>
                  <br>
                  <li class="text-center"><h5 class="text-primary">Front end developer</h5></li>
                  <li class="text-center">Front-End Developer adalah bagian dari pengembang website yang bertugas 
                    untuk menentukan dan membuat tampilan menarik pada website.</li>
                    <br>
                  <li class="text-center"><h5 class="text-primary">technology stack</h5></li>
                  <li class="text-center">HTML, CSS, JavaScript</li>
                  <br>
                  <li class="text-center"><h5 class="text-primary">Tools</h5></li>
                  <li class="text-center">Bootstrap, github</li>
                  <br>
                  <li class="text-center"><h5 class="text-primary">back end developer</h5></li>
                  <li class="text-center">Back end developer adalah seorang developer yang mengembangkan website atau aplikasi dari sisi server atau server-side. </li>
                    <br>
                  <li class="text-center"><h5 class="text-primary">Language</h5></li>
                  <li class="text-center">php</li>
                  <br>
                  <li class="text-center"><h5 class="text-primary">Tools</h5></li>
                  <li class="text-center">mysql</li>
                 
                </ul>
              </div>
              <br>

              <div class="col-sm-5 bg-light text-dark second">
                <ul class="text-center">
                  <br>
                  <img src="https://cdn-icons-png.flaticon.com/128/3916/3916912.png" alt="img" width="80px" height="80px">
                  <h4 class="text-dark">Pemrograman mobile</h4>
                  <br>
                  <li class="text-center"><h5 class="text-primary">Front end developer</h5></li>
                  <li class="text-center">Front-End Developer adalah bagian dari pengembang mobile yang bertugas 
                    untuk menentukan dan membuat tampilan menarik pada mobile.</li>
                    <br>
                  <li class="text-center"><h5 class="text-primary">technology stack</h5></li>
                  <li class="text-center">xml</li>
                  <br>
                  <li class="text-center"><h5 class="text-primary">back end developer</h5></li>
                  <li class="text-center">Back end developer adalah seorang developer yang mengembangkan website atau aplikasi dari sisi server atau server-side. </li>
                    <br>
                  <li class="text-center"><h5 class="text-primary">Language</h5></li>
                  <li class="text-center">java</li>
                  <br>
                  <li class="text-center"><h5 class="text-primary">Tools</h5></li>
                  <li class="text-center">firebase</li>
                 
                </ul>
              </div>
              <br>
              



              </div>
            
      <br>
      <br>
    </main>
    <content>
    <div class="button">
      <button type="button" class="btn btn-secondary" name="name" id="name">my curriculum vitae</button>
    </div>
    <script>
      var nameButton = document.getElementById('name');
     nameButton.onclick = function() {
     window.location.href = 'http://127.0.0.1:5500//resource/CV.pdf';
  }
    </script>
    <br>
    <br>
  </content>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
